//数组名！=&数组名
//函数名==&函数名
//函数指针
//int(*pf)(int int)=&add;有第二条所以int(*pf)(int int)=add；也成立
// 
//int ret= (*pf)(3,5);也可以int ret=pf(3,5),*的存在没有实际意义。所以add==pf则可以int ret=add(3，5)；
//(*（void(*)())0)()
// 调用0的地址
// 该函数无参数返回值为void
// void(*)()函数类型指针
// （void(*)()）0-对0强制类型转换
// *（void(*)()）0-解引用
// (*（void(*)())0)()-调用0地址处的函数
//